<!DOCTYPE html>
<html>
    <head>
        <title>UMEDIC|Sign In Page</title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <script src="jquery-3.3.1.min.js"></script>
        <style>
                #header{
                    position:fixed;
                    padding:0px;
                    top:0;
                    border:2px solid black;
                    background-color:darkblue;
                    width:100%;
                }
                #login{
                    border:1px solid black;
                    margin:50px;
                    padding:20px;
                    background-color:whitesmoke;
                    width:400px;
                }
                a{
                    color:black;
                    text-decoration-line:None;
                }
        </style>
    </head>
    <body>
        <div name="header" id="header">
            <h1 align="center" style="word-spacing:30px;color:white;"><img src="medical.png" alt="medical sign" style="height:30px; width:30px;padding:0px;" > UMEDIC APP</h1>
        </div>
        <br><br><br>
        <div align="center" style="margin-top:100px;">
            <h2 align="center">UMEDIC LOGIN PAGE</h2>
            <div name="login" id="login" align="left" >
                <div align="center">
                    <p><h3>Who Are You? </h3></p>
                    <p>
                        <pre><img src="patient.png" style="height:40px; width:40px;" name="pbutton" id="pbutton">   <img src="doctor.png" style="height:40px; width:40px;" name="dbutton" id="dbutton"></pre>
                        <pre><b>Patient</b>   <b>Doctor</b></pre>
                    </p>
                </div>
                
                
                <form name="plogin" id="plogin" action="check_patient_signin.php" method="POST" hidden>
                    <fieldset>
                        <legend><h3>Patient Login</h3></legend>
                        <label>Username:</label><br>
                        <input type="text" name="puname" id="puname">
                        <br><br>
                        <label>Password:</label><br>
                        <input type="password" name="ppass" id="ppass">
                        <br><br>
                        <button type="submit" name="in">SIGN IN</button>
                        <button type="reset">RESET</button>
                    </fieldset>
                    <br>
                </form>

                <form name="dlogin" id="dlogin" action="check_doctor_signin.php" method="POST" hidden>
                    <fieldset>
                        <legend><h3>Doctor Login</h3></legend>
                        <label>Username:</label><br>
                        <input type="text" name="duname" id="duname">
                        <br><br>
                        <label>Password:</label><br>
                        <input type="password" name="dpass" id="dpass">
                        <br><br>
                        <button type="submit" name="in">SIGN IN</button>
                        <button type="reset">RESET</button>
                    </fieldset>
                    <br>
                </form>

                <br>
                <button type="button"><a href="signup.html">SIGN UP</a></button>
            </div>
        </div>

        <script>
            $(document).ready(function(){
                $("#pbutton").click(function(){
                    $("#plogin").show("fast");
                    $("#dlogin").hide("fast");
                })
                $("#dbutton").click(function(){
                    $("#dlogin").show("fast");
                    $("#plogin").hide("fast");
                })
            })
        </script>
    </body>
</html>
